{
    "name": "JavaTraining",
    "dockerComposeFile": "compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest"
        },
        "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {
            "version": "latest"
        },
        "ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {
            "version": "18"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-maven",
                "vscjava.vscode-spring-boot-dashboard",
                "vscjava.vscode-spring-initializr",
                "vmware.vscode-spring-boot"
            ]
        }
    }
}